kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nibiru
subjects:
- kind: ServiceAccount
  name: nibiru
roleRef:
  kind: Role
  name: nibiru
  apiGroup: rbac.authorization.k8s.io
